In [5]:
import pandas as pd

In [6]:
exam_data = {'이름':['경석', '연주', '선희'], 
             '수학':[90, 85, 70],
             '영어':[98, 88, 78],
             '음악':[85, 79, 75],
             '체육':[70, 91, 84]}

df = pd.DataFrame(exam_data)
df

   이름  수학  영어  음악  체육
0  경석  90  98  85  70
1  연주  85  88  79  91
2  선희  70  78  75  84

In [7]:
df.set_index('이름', inplace = True) #이름이 인덱스로 들어가있다.
df

    수학  영어  음악  체육
이름
경석  90  98  85  70
연주  85  88  79  91
선희  70  78  75  84

In [8]:
df.shape #shape 은 데이터의 모양 -> 행은 3 열은 4

(3, 4)

In [9]:
df.iloc[0,3] = 90 # 1행4열의 값을 90으로 변경
df

    수학  영어  음악  체육
이름
경석  90  98  85  90
연주  85  88  79  91
선희  70  78  75  84

In [10]:
df.loc['경석', '체육'] = 110
df

    수학  영어  음악   체육
이름
경석  90  98  85  110
연주  85  88  79   91
선희  70  78  75   84

In [11]:
df.loc['경석', ['체육', '음악']] = 120, 130
df

    수학  영어   음악   체육
이름
경석  90  98  130  120
연주  85  88   79   91
선희  70  78   75   84

In [13]:
df1 = df.transpose() # transpose() -> 행열의 위치를 바꿔준다
df1 # 리턴을 받는 값

이름   경석  연주  선희
수학   90  85  70
영어   98  88  78
음악  130  79  75
체육  120  91  84

In [14]:
df

    수학  영어   음악   체육
이름
경석  90  98  130  120
연주  85  88   79   91
선희  70  78   75   84

In [15]:
df2 = df.T # T = transpose()
df2

이름   경석  연주  선희
수학   90  85  70
영어   98  88  78
음악  130  79  75
체육  120  91  84

In [16]:
df3 = df.set_index('음악
df3

     수학  영어   체육
음악
130  90  98  120
79   85  88   91
75   70  78   84

In [17]:
df3 = df.reset_index()
df3

   이름  수학  영어   음악   체육
0  경석  90  98  130  120
1  연주  85  88   79   91
2  선희  70  78   75   84

In [18]:
df.index = ['옥호', '민자', '영숙'] # 인덱스(행)의 이름을 변경해준다
df

    수학  영어   음악   체육
옥호  90  98  130  120
민자  85  88   79   91
영숙  70  78   75   84

In [20]:
df3 = df.reindex(['옥호', '민자', '영숙', '영림', '덕유'], fill_value = 0) # reindex 에러나지 않고 인덱스는 추가된다
df3 # fill_value 는 비어진 값을 채워주는 함수이다

    수학  영어   음악   체육
옥호  90  98  130  120
민자  85  88   79   91
영숙  70  78   75   84
영림   0   0    0    0
덕유   0   0    0    0

In [21]:
df

    수학  영어   음악   체육
옥호  90  98  130  120
민자  85  88   79   91
영숙  70  78   75   84

In [22]:
df3 = df.sort_index() # 인덱스 기준으로 오름차순으로 정렬
df3

    수학  영어   음악   체육
민자  85  88   79   91
영숙  70  78   75   84
옥호  90  98  130  120

In [23]:
df3 = df.sort_index(ascending = False) # 인덱스 기준으로 내림차순으로 정렬
df3 #ascending -> 오름차순을 뜻함 / False을 주면 반대개념으로 내림차순으로 정렬한다

    수학  영어   음악   체육
옥호  90  98  130  120
영숙  70  78   75   84
민자  85  88   79   91

In [24]:
df3 = df.sort_values(by = '수학', ascending = False) # 수학을 기준으로 내림차순으로 정렬
df3 # sort_values 열을 정렬 / (by = '') 열의 무엇을 기준으로 정렬할것인지

    수학  영어   음악   체육
옥호  90  98  130  120
민자  85  88   79   91
영숙  70  78   75   84

# 연산

In [25]:
student1 = pd.Series({'국어':100, '영어':80, '수학':90})
student1

국어    100
영어     80
수학     90
dtype: int64

In [29]:
percentage = student1 / 100 # 각각의 값에 100으로 나눔
print(percentage)
print(type(percentage))

국어    1.0
영어    0.8
수학    0.9
dtype: float64
<class 'pandas.core.series.Series'>

In [30]:
student2 = pd.Series({'영어':80, '국어':100, '수학':90})
student2

영어     80
국어    100
수학     90
dtype: int64

In [31]:
result = student1 + student2
result

국어    200
수학    180
영어    160
dtype: int64

In [51]:
student1 - student2

국어    0
수학    0
영어    0
dtype: int64

In [52]:
student2.drop('영어', inplace=True)
student2

국어    100
수학     90
dtype: int64

In [53]:
result = student1 + student2
result

국어    200.0
수학    180.0
영어      NaN
dtype: float64

In [54]:
student1['국어'] = float('NaN')
student1

국어     NaN
영어    80.0
수학    90.0
dtype: float64

In [57]:
result = student1 + student2
print(result)
print(type(result))

국어      NaN
수학    180.0
영어      NaN
dtype: float64
<class 'pandas.core.series.Series'>

In [59]:
result = student1.add(student2, fill_value=0) # NaN으로 나타내면 값을 볼수 없기에 fill_value = 0으로 채워 나머지 값을 볼수 있게 해주자
result

국어    100.0
수학    180.0
영어     80.0
dtype: float64

In [33]:
import seaborn as sns

In [34]:
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [35]:
print(type(titanic))

<class 'pandas.core.frame.DataFrame'>

In [45]:
df = titanic.loc[:, ['age', 'fare']]
df.head(10) # head(10) 상위 10개 행 출력 -> 인덱스 0~9까지 출력
# head()는 상위 인덱스를 출력해주는 함수다

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500
5   NaN   8.4583
6  54.0  51.8625
7   2.0  21.0750
8  27.0  11.1333
9  14.0  30.0708

In [49]:
result1 = df + 10
result1

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

In [50]:
result2 = result - df
result2

      age  fare
0    10.0  10.0
1    10.0  10.0
2    10.0  10.0
3    10.0  10.0
4    10.0  10.0
..    ...   ...
886  10.0  10.0
887  10.0  10.0
888   NaN  10.0
889  10.0  10.0
890  10.0  10.0

[891 rows x 2 columns]