In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn import preprocessing

In [2]:
df = pd.read_csv('./datasets/stock-data.csv')
print(df.head())
df.info()

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [4]:
df['new_date'] = pd.to_datetime(df['Date'])
df.head()

         Date  Close  Start   High    Low  Volume   new_date
0  2018-07-02  10100  10850  10900  10000  137977 2018-07-02
1  2018-06-29  10700  10550  10900   9990  170253 2018-06-29
2  2018-06-28  10400  10900  10950  10150  155769 2018-06-28
3  2018-06-27  10900  10800  11050  10500  133548 2018-06-27
4  2018-06-26  10800  10900  11000  10700   63039 2018-06-26

In [5]:
df.dtypes

Date                object
Close                int64
Start                int64
High                 int64
Low                  int64
Volume               int64
new_date    datetime64[ns]
dtype: object

In [6]:
df.set_index('new_date', inplace = True) # new_date를 인덱스로 
df.head()

                  Date  Close  Start   High    Low  Volume
new_date
2018-07-02  2018-07-02  10100  10850  10900  10000  137977
2018-06-29  2018-06-29  10700  10550  10900   9990  170253
2018-06-28  2018-06-28  10400  10900  10950  10150  155769
2018-06-27  2018-06-27  10900  10800  11050  10500  133548
2018-06-26  2018-06-26  10800  10900  11000  10700   63039

In [7]:
df.loc['2018-07-02':'2018-06-27']

                  Date  Close  Start   High    Low  Volume
new_date
2018-07-02  2018-07-02  10100  10850  10900  10000  137977
2018-06-29  2018-06-29  10700  10550  10900   9990  170253
2018-06-28  2018-06-28  10400  10900  10950  10150  155769
2018-06-27  2018-06-27  10900  10800  11050  10500  133548

In [9]:
df1 = df.set_index('Date')
df1.head()

            Close  Start   High    Low  Volume
Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039

In [10]:
df1.loc['2018-07-02':'2018-06-27']

            Close  Start   High    Low  Volume
Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548

In [11]:
df.loc['2018-06']

                  Date  Close  Start   High    Low  Volume
new_date
2018-06-29  2018-06-29  10700  10550  10900   9990  170253
2018-06-28  2018-06-28  10400  10900  10950  10150  155769
2018-06-27  2018-06-27  10900  10800  11050  10500  133548
2018-06-26  2018-06-26  10800  10900  11000  10700   63039
2018-06-25  2018-06-25  11150  11400  11450  11000   55519
2018-06-22  2018-06-22  11300  11250  11450  10750  134805
2018-06-21  2018-06-21  11200  11350  11750  11200  133002
2018-06-20  2018-06-20  11550  11200  11600  10900  308596
2018-06-19  2018-06-19  11300  11850  11950  11300  180656
2018-06-18  2018-06-18  12000  13400  13400  12000  309787
2018-06-15  2018-06-15  13400  13600  13600  12900  201376
2018-06-14  2018-06-14  13450  13200  13700  13150  347451
2018-06-12  2018-06-12  13200  12200  13300  12050  558148
2018-06-11  2018-06-11  11950  12000  12250  11950   62293
2018-06-08  2018-06-08  11950  11950  12200  11800   59258
2018-06-07  2018-06-07  11950  12200  12300  11900   49088
2018-06-05  2018-06-05  12150  11800  12250  11800   42485
2018-06-04  2018-06-04  11900  11900  12200  11700   25171
2018-06-01  2018-06-01  11900  11800  12100  11750   32062

In [12]:
df1.loc['2018-06']

KeyError: '2018-06'

In [13]:
dates = ['2022-01-01', '2022-03-01', '2022-06-01']
ts_dates = pd.to_datetime(dates) #시각 dtype='datetime64[ns]
ts_dates

DatetimeIndex(['2022-01-01', '2022-03-01', '2022-06-01'], dtype='datetime64[ns]', freq=None)

In [14]:
pr_day = ts_dates.to_period(freq = 'D') #기간 dtype='period[D] 하루
pr_day

PeriodIndex(['2022-01-01', '2022-03-01', '2022-06-01'], dtype='period[D]', freq='D')

In [15]:
pr_month = ts_dates.to_period(freq = 'M') #기간 dtype='period[M] 한달
pr_month

PeriodIndex(['2022-01', '2022-03', '2022-06'], dtype='period[M]', freq='M')

In [17]:
ts_ms = pd.date_range(start = '2022-01-01', end = None, periods = 6,
                         freq = 'MS', tz = 'Asia/Seoul')
# freq = 'MS' -> month start : 1일 출력/  periods = 6, 6개 자료 -> 6개월
# freq = 'M' -> month : 마지막날로 출력
ts_ms

DatetimeIndex(['2022-01-01 00:00:00+09:00', '2022-02-01 00:00:00+09:00',
               '2022-03-01 00:00:00+09:00', '2022-04-01 00:00:00+09:00',
               '2022-05-01 00:00:00+09:00', '2022-06-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='MS')

In [18]:
ts_ms = pd.date_range(start = '2022-01-01', end = None, periods = 6,
                         freq = '3MS', tz = 'Asia/Seoul')
# freq = '3MS' -> month start : 1일 출력, 3개월 간격으로 출력/  periods = 6, 6개 자료 
# freq = 'M' -> month : 마지막날로 출력
ts_ms

DatetimeIndex(['2022-01-01 00:00:00+09:00', '2022-04-01 00:00:00+09:00',
               '2022-07-01 00:00:00+09:00', '2022-10-01 00:00:00+09:00',
               '2023-01-01 00:00:00+09:00', '2023-04-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='3MS')

In [20]:
ts_ms = pd.date_range(start = '2022-01-01', end = None, periods = 6,
                         freq = '2H', tz = 'Asia/Seoul')
# freq = 'MS' -> month start : 1일 출력/  periods = 6, 6개 자료 -> 6개월
# freq = 'M' -> month : 마지막날로 출력 / freq = '2H' -> 2시간 간격으로 출력
ts_ms

DatetimeIndex(['2022-01-01 00:00:00+09:00', '2022-01-01 02:00:00+09:00',
               '2022-01-01 04:00:00+09:00', '2022-01-01 06:00:00+09:00',
               '2022-01-01 08:00:00+09:00', '2022-01-01 10:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='2H')

In [ ]:
df.reset_index(inplace = True)
df.head()

   index   new_date        Date  Close  Start   High    Low  Volume
0      0 2018-07-02  2018-07-02  10100  10850  10900  10000  137977
1      1 2018-06-29  2018-06-29  10700  10550  10900   9990  170253
2      2 2018-06-28  2018-06-28  10400  10900  10950  10150  155769
3      3 2018-06-27  2018-06-27  10900  10800  11050  10500  133548
4      4 2018-06-26  2018-06-26  10800  10900  11000  10700   63039

In [28]:
df['Year'] = df['new_date'].dt.year
df['Month'] = df['new_date'].dt.month
df['Day'] = df['new_date'].dt.day
df.head()

    new_date        Date  Close  Start   High    Low  Volume  Year  Month  Day
0 2018-07-02  2018-07-02  10100  10850  10900  10000  137977  2018      7    2
1 2018-06-29  2018-06-29  10700  10550  10900   9990  170253  2018      6   29
2 2018-06-28  2018-06-28  10400  10900  10950  10150  155769  2018      6   28
3 2018-06-27  2018-06-27  10900  10800  11050  10500  133548  2018      6   27
4 2018-06-26  2018-06-26  10800  10900  11000  10700   63039  2018      6   26

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   new_date  20 non-null     datetime64[ns]
 1   Date      20 non-null     object
 2   Close     20 non-null     int64
 3   Start     20 non-null     int64
 4   High      20 non-null     int64
 5   Low       20 non-null     int64
 6   Volume    20 non-null     int64
 7   Year      20 non-null     int64
 8   Month     20 non-null     int64
 9   Day       20 non-null     int64
dtypes: datetime64[ns](1), int64(8), object(1)
memory usage: 1.7+ KB